# itzap-ebean

./: .gitignore  README.md  pom.xml
src/main/java/com/itzap/ebeans/: AbstractBulkEbeanHandler.java  AbstractEbeanHandler.java  AbstractListSQLEbeanHandler.java  AbstractSelectEbeanHandler.java  AbstractSelectListEbeanHandler.java  BaseBulkEbeanCommand.java  BaseEbeanCommand.java  BulkEbeanHandler.java  DefaultEbeanErrorHandler.java  DeleteEbeanHandler.java  EbeanErrorHandler.java  EbeanModelBuilderInterface.java  EbeanModelInterface.java  ListBaseEbeanCommand.java  ListSQLEbeanHandler.java  QueryParameter.java  SQLBulkEbeanHandler.java  SQLEbeanHandler.java  Servers.java
src/main/java/com/itzap/ebeans/execptions/: EBeanErrors.java
src/main/java/com/itzap/ebeans/model/: ServerProperties.java
src/test/java/com/itzap/ebeans/test/: DynamicModelTest.java
src/test/java/com/itzap/ebeans/test/dao/: AbstractAuditableHandler.java  AbstractServiceDao.java  UserDao.java
src/test/java/com/itzap/ebeans/test/model/: Auditable.java  User.java
src/test/java/com/itzap/ebeans/test/model/support/: ISODateTimeDeserializer.java  ISODateTimeSerializer.java
src/test/resources/: test-db.properties
src/test/resources/migrations/: V1__init.sql
